<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlexPupkin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container stack">
    <div class="row topic">
        <div class="col-3">
            <h2>Stackoverflow</h2>


        </div>
        <div class="col-7">
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>
        <div class="col-2">
            <a class="breadcrumb-item" href="#">login</a>
            <a class="breadcrumb-item" href="#">register</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row topic">
        <div class="col-9">
            <div class="container">

                <div class="row">
                    <div class="col-3">
                        <img src="avatar.gif" width="130" height="130" >
                        <form>
                        <input class="counter" id="first" type="number" value="0" min="-100" max="100" step="1">
                        </form>
                    </div>
                    <div class="col-9">
                        <h4>How to buold a moon park?</h4>
                        <p>Creating test database for alias 'default'... Got an error creating the test database: database "database_name" already exists
                            Type 'yes' if you would like to try deleting the test database 'database_name', or 'no' to cancel</p>
                           Tags:
                        <u><a class="breadcrumb-item" href="#">black-jack</a></u>
                        <u><a class="breadcrumb-item" href="#">bender</a></u>
                        <u><a class="breadcrumb-item" href="#">test</a></u>
                    </div>
                </div>

                <div class="row topic">
                    <div class="col-3">
                        <img src="avatar.gif" width="100" height="100" >
                        <form>
                        <input class="counter" type="number" value="0" min="-100" max="100" step="1">
                        </form>
                    </div>
                    <div class="col-9">
                        <p>Creating test database for alias 'default'... Got an error creating the test database: database "database_name" already exists Type 'yes' if you would like to try deleting the test database 'database_name', or 'no' to cancel
                        </p>
                    </div>
                </div>

                <div class="row topic">
                    <div class="col-3">
                        <img src="avatar.gif" width="100" height="100" >
                        <form>
                        <input class="counter" type="number" value="0" min="-100" max="100" step="1">
                        </form>
                    </div>
                    <div class="col-9">
                        <p>Creating test database for alias 'default'... Got an error creating the test database: database "database_name" already exists Type 'yes' if you would like to try deleting the test database 'database_name', or 'no' to cancel
                        </p>
                    </div>
                </div>

                <div class="row topic">
                    <div class="col-3">
                        <img src="avatar.gif" width="100" height="100" >
                        <form>
                        <input class="counter"  type="number" value="1" min="-100" max="100" step="1">
                        </form>
                    </div>
                    <div class="col-9">
                        <p>Creating test database for alias 'default'... Got an error creating the test database: database "database_name" already exists Type 'yes' if you would like to try deleting the test database 'database_name', or 'no' to cancel
                        </p>
                    </div>
                </div>
                <div class="row topic">
                    <div class="col-12">

                        <div class="form-group">

                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter your answer here..." rows="4"></textarea>
                            <button type="button" class="btn btn-primary btn-sm">Answer</button>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <div class="col-3 popular">
            <h4>
                Popular Tags
            </h4>
            <a href="#">cursera</a>,
            <a href="#">python</a>,
            <a href="#">django</a>

            <h4 class="topic">Best Members</h4>
            <p><u><a href="#">Mr. Freeman</a> </u></p>
            <p><u><a href="#">Mr. Freeman</a> </u></p>
            <p><u><a href="#">Mr. Freeman</a> </u></p>
            <p><u><a href="#">Mr. Freeman</a> </u></p>
        </div>

    </div>
</div>


    <div class="row">
        <div class="col-9">

        </div>
    </div>


    <div class="row">
        <div class=""
        
    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>